<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="MX Player"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="About Us" />

    <Button
        android:id="@+id/music"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@id/about"
        android:text="Music" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/music"
        android:text="Gallery" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/about"
        android:layout_marginTop="100dp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/display"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="450dp"
                android:background="#76CBF1"
                android:layout_height="match_parent"
                android:src="@drawable/mximage"/>
            <ImageView
                android:layout_width="400dp"
                android:background="#13D8F1"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/mximage"/>
            <ImageView
                android:layout_width="455dp"
                android:background="#31D8ED"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@drawable/mximage"/>



        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="620dp"
        android:fontFamily="casual"

        android:text="Welcome to Mx Player!"
        android:textColor="#2196F3"
        android:textSize="27dp"></TextView>

</RelativeLayout>